[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino

; Serial Monitor options
monitor_speed = 9600
monitor_filters = 
    default     ; Remove typical terminal control codes
    time        ; Add timestamp to each line
    send_on_enter  ; Send data on enter key press

; Build options
build_flags = 
    -D SERIAL_RX_BUFFER_SIZE=256  ; Zwiększenie bufora Serial
    -D SERIAL_TX_BUFFER_SIZE=256  ; Zwiększenie bufora Serial

; Library dependencies
lib_deps =
    

; Upload options
upload_speed = 57600  ; Typowa prędkość dla Leonardo


